<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <b>Scripts from <a href="https://lua.flaffipony.rocks">lua.flaffipony.rocks</a> are allowed to send HTTP requests to localhost.</b>
  </body>
</html>
